# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=my_url

# Other Environment Variables (if needed)

apiKey=my_apiKey
authDomain=my_authDomain
projectId=my_projectId
storageBucket=my_storageBucket
messagingSenderId=my_messagingSenderId
appId=my_appId